# BookRegistration

app/: build.gradle
app/src/androidTest/java/com/example/moksleivis/knygalaboras/: ExampleInstrumentedTest.java  Login_activityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moksleivis/knygalaboras/: Add_activity.java  BackgroundSoundService.java  Contact.java  Dashboard_activity.java  DatabaseHandler.java  Knyga.java  KnygaAdapter.java  Login_activity.java  Register_activity.java  User.java  Validation.java  singleitem_activity.java
app/src/main/java/com/example/moksleivis/knygalaboras/Controller/: Validation.java
app/src/main/java/com/example/moksleivis/knygalaboras/Model/: DatabaseHandler.java  Knyga.java  User.java
app/src/main/java/com/example/moksleivis/knygalaboras/Service/: BackgroundSoundService.java
app/src/main/java/com/example/moksleivis/knygalaboras/View/: Add_activity.java  Dashboard_activity.java  KnygaAdapter.java  Login_activity.java  Register_activity.java
app/src/main/res/drawable/: disabledbutton.xml  enabledbutton.xml  my_button_bg.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_dashboard_activity.xml  activity_login_activity.xml  activity_register_activity.xml  activity_singleitem.xml  row.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/moksleivis/knygalaboras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
